//
//  PrefixHeader.pch
//  新闻客户端
//
//  Created by 李亚满 on 16/8/23.
//  Copyright © 2016年 LYM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//手机屏幕宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//手机屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#import "UMSocial.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialSinaSSOHandler.h"
#import "WeiboSDK.h"
#import <Social/Social.h>
#import <Accounts/Accounts.h>
#import "Reachability.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+NJ.h"
#import "MJRefresh.h"
#import "FMDB.h"
#import "FMDatabaseAdditions.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "AppDelegate.h"
#import "NewsTableViewController.h"
#import "NewsModel.h"
#import "UIButton+Create.h"
#import "UILabel+Create.h"
#define ContentTitleViewX 60
#define ContentTitleViewY 30
#define ContentTitleViewWidth 200
#define ContentLabelHeight 30
#define ContentTitltLabelWidth 50
#define ContentTitleScrollWidth 130
#define ContentViewTitleX 8
#define ContentViewTitleY 72
#define ContentViewTitleWidth 300
#define ContentLabelTimeX 8
#define ContentLabelTimeWidth 70
#define ContentLabelAuthorWidth 150
#define ContentButtonWidth 35
#define ContentImageviewHeight 120
#endif /* PrefixHeader_pch */
